spring.application.name=MJCCommunity
server.servlet.context-path=/MJCCommunity
#servlet, html, css, javascript등에서 한글 잘 나오게 하려면 아래 코드(한줄) 추가
server.servlet.encoding.force=true
spring.datasource.url=jdbc:mariadb://localhost:3306/web2024?user=web2024&password=qwerasdf
spring.datasource.hikari.maximum-pool-size=2
#spring.mvc.servlet.path=/app
#// localhost:8080/web2024/app
#spring.mvc.servlet.path=/ => default ==> spring이 Webservlet -> controller -> static 순으로 맵핑된 거를 찾음
#매핑 없는 거는 resource/static 디렉터리에서 찾음

